<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdjustableTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Print more lines here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vg7-VR-5go">
                                <rect key="frame" x="131" y="150" width="338" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6hY-It-Hsf"/>
                                    <constraint firstAttribute="width" constant="338" id="879-ow-cVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-jo-T9w">
                                <rect key="frame" x="159.5" y="236" width="281" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View that goes down as you type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7t-9Z-Zf1">
                                        <rect key="frame" x="14" y="53" width="252" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="7qm-cB-xng"/>
                                    <constraint firstAttribute="height" constant="128" id="cDV-c0-gMA"/>
                                    <constraint firstItem="M7t-9Z-Zf1" firstAttribute="centerY" secondItem="MDw-jo-T9w" secondAttribute="centerY" id="mFz-bS-i9w"/>
                                    <constraint firstItem="M7t-9Z-Zf1" firstAttribute="centerX" secondItem="MDw-jo-T9w" secondAttribute="centerX" id="xr7-SZ-2jA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDw-jo-T9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="63j-J8-cR6"/>
                            <constraint firstItem="Vg7-VR-5go" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDT-cU-x0z"/>
                            <constraint firstItem="MDw-jo-T9w" firstAttribute="top" secondItem="Vg7-VR-5go" secondAttribute="bottom" constant="53" id="Ytc-w0-6Kw"/>
                            <constraint firstItem="Vg7-VR-5go" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="bXu-rF-Ug8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Vg7-VR-5go" id="iIM-7p-qUJ"/>
                        <outlet property="textViewHeightConstraint" destination="6hY-It-Hsf" id="YEj-Qx-ixE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="350"/>
        </scene>
    </scenes>
</document>
